# spring-microservices

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/angubaidullin/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/angubaidullin/authservice/client/: UserClient.java
auth-service/src/main/java/com/angubaidullin/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/angubaidullin/authservice/controller/: AuthController.java
auth-service/src/main/java/com/angubaidullin/authservice/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java  UserDTO.java
auth-service/src/main/java/com/angubaidullin/authservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/angubaidullin/authservice/service/: UserDetailsServiceImpl.java
auth-service/src/main/java/com/angubaidullin/authservice/util/: JwtUtils.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/angubaidullin/authservice/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/angubaidullin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/angubaidullin/eurekaserver/: EurekaServerApplicationTests.java
order-management-service/: docker-compose.yaml  pom.xml
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/: OrderManagementServiceApplication.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/config/: OpenApiConfig.java  SecurityConfig.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/controller/: OrderController.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/dto/: OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  UserDTO.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/exception/: OrderNotFoundException.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/exception/handler/: GlobalExceptionHandler.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/feign/client/: ChefClient.java  PaymentClient.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/mapper/: OrderMapper.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/repository/: OrderItemRepository.java  OrderRepository.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/security/: JwtAuthenticationFilter.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/service/: OrderService.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/service/impl/: OrderServiceImpl.java
order-management-service/src/main/java/com/angubaidullin/ordermanagementservice/util/: JwtUtils.java
order-management-service/src/main/resources/: application.yaml
order-management-service/src/test/java/com/angubaidullin/ordermanagementservice/: OrderManagementServiceApplicationTests.java
user-management-service/: docker-compose.yaml  pom.xml
user-management-service/src/main/java/com/angubaidullin/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/angubaidullin/usermanagementservice/config/: MethodSecurityConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
user-management-service/src/main/java/com/angubaidullin/usermanagementservice/controller/: AuthController.java  ProfileController.java  UserController.java
user-management-service/src/main/java/com/angubaidullin/usermanagementservice/dto/: AdminRequestUpdateUserDTO.java  LoginRequestDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-management-service/src/main/java/com/angubaidullin/usermanagementservice/entity/: Role.java  User.java
user-management-service/src/main/java/com/angubaidullin/usermanagementservice/exception/: AuthenticationFailedException.java  NotFoundWithSuchIdException.java  UserAlreadyExistsException.java
user-management-service/src/main/java/com/angubaidullin/usermanagementservice/mapper/: UserMapper.java
user-management-service/src/main/java/com/angubaidullin/usermanagementservice/repository/: RoleRepository.java  UserRepository.java
user-management-service/src/main/java/com/angubaidullin/usermanagementservice/service/: UserService.java
user-management-service/src/main/resources/: application.yaml
user-management-service/src/main/resources/sql/: schema.sql
user-management-service/src/test/java/com/angubaidullin/usermanagementservice/: UserManagementServiceApplicationTests.java
(+7 files in other folders)
